<!DOCTYPE html>
<html>

<head>
  <title>My Sidepanel</title>
  <link rel="stylesheet" href="default.css">
  <style>
    .toggle {
      width: 30px;
      height: 15px;
      position: relative;
      display: inline-block;
    }

.toggle input { 
  display: none;
}

.toggle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  cursor: pointer;
  transition: .4s;
  border-radius: 15px;
}

.toggle span:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: grey;
  transition: .4s;
  border-radius: 15px;
}

.toggle input:checked + span {
  background-color: #2196F3;
}

.toggle input:checked + span:before {
  transform: translateX(100%);
}
  </style>



<link rel="stylesheet" href="/third_party/easymde.min.css">
<script src="/third_party/easymde.min.js"></script>


</head>

<body>
  <div class="container">
    <div id="locked-div">
      <label for="password">Enter Password:</label>
      <div style="display: inline-block">
        <input id="password" type="password" class="" key="" />
        <p hover-text="First time? Check the box and make up a password">
          (i)
        </p>
      </div>
      <div style="display: inline-block">
        <input id="set-reset-pw" type="checkbox" value="Set/Reset" />
        <label hover-text="You will not be able to access any stored values after reseting the password">Set/Reset
          Password</label>
      </div>
    </div>
    <div id="unlocked-div" class="hidden">
      <div class="tabs">
        <button id="page-notes-tab-button" class="tab-button active pageNotesName" data-tab="page-notes-tab">
          Page Notes
        </button>
        <input type="button" value="Lock" id="lock-button" />
      </div>
      <div class="tab-content" id="page-notes-search-tab">
        <button class="undo-tab-button-style tab-button m-3" data-tab="page-notes-tab">
          Back
        </button>
        <br>
        <input id="page-notes-search" placeholder="Search...">
        <br>
        <div id="page-notes-search-results">
          <table id="page-notes-result-table"></table>
        </div>
        <small class="m-3">Press "Enter" to search. Values cannot be searched if encrypted</small>
      </div>
      <div class="tab-content active" id="page-notes-tab">
        <label>URL Pattern</label>
        <br />
        <textarea id="url-pattern" rows="3" style="width: 70vw;" ></textarea>
        <table>
          <tr>
            <td>
              <label>Change with tabs</label>
              <label class="toggle">
                <input type="checkbox" id="page-notes-toggle-change"> 
                <span></span>
              </label>
            </td>
            <td>
              <button class="undo-tab-button-style tab-button" data-tab="page-notes-search-tab">Search</button>
            </td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <td><label class="pageNotesName">Page Notes</label></td>
            <td class="hidden" id="page-notes-unsaved-changes" style="color:darkorange"><small>Unsaved Changes</small></td>
            <td class="hidden" id="page-notes-saved-changes" style="color:green"><small>Saved</small></td>
          </tr>
        </table>
        <br />
        <textarea id="page-notes-textarea" style="width: 70vw; height: 70vh;"></textarea>
        <!-- rows="15" cols="30" -->
        <br />

        <small>Press "Enter" to save. Alt+T to paste current date/time</small>
      </div>
    </div>
  </div>

  <script src="crypto-js.min.js"></script>
  <script src="util.js"></script>
  <script src="standard.js"></script>
  <script src="sidepanel.js"></script>
</body>

</html>