<!DOCTYPE html>
<html>

<head>
  <title>My Sidepanel</title>
  <link rel="stylesheet" href="default.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/third_party/easymde.min.css">
  <link rel="stylesheet" href="/third_party/highlight.min.css">
  <style>
    .toggle {
      width: 30px;
      height: 15px;
      position: relative;
      display: inline-block;
    }

.toggle input { 
  display: none;
}

.toggle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  cursor: pointer;
  transition: .4s;
  border-radius: 15px;
}

.toggle span:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: grey;
  transition: .4s;
  border-radius: 15px;
}

.toggle input:checked + span {
  background-color: #2196F3;
}

.toggle input:checked + span:before {
  transform: translateX(100%);
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  /* text-align: left; */
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.onHoverChange:hover {
  background-color: #535353;
}

.cm-spell-error {
  text-decoration: underline;
  text-decoration-color: rgb(247, 165, 165); 
  text-decoration-thickness: 1px; 
  background-color: white !important;
}

</style>


<script src="/third_party/easymde.min.js"></script>
<script src="/third_party/highlight.min.js"></script>


</head>

<body>
  <div class="container">
    <div id="locked-div">
      <label for="password">Enter Password:</label>
      <div style="display: inline-block">
        <input id="password" type="password" class="" key="" />
        <p hover-text="First time? Check the box and make up a password">
          (i)
        </p>
      </div>
      <div style="display: inline-block">
        <input id="set-reset-pw" type="checkbox" value="Set/Reset" />
        <label hover-text="You will not be able to access any stored values after reseting the password">Set/Reset
          Password</label>
      </div>
    </div>
    <div id="unlocked-div" class="hidden">
      <div class="tabs">
        <button id="page-notes-tab-button" class="tab-button hidden" data-tab="page-notes-tab">
          Page Note
        </button>
        <button id="new-page-notes-tab-button" class="tab-button" data-tab="page-notes-tab">
          New
        </button>
        <button id="open-page-notes-tab-button" class="tab-button active" data-tab="open-page-notes-tab">
          Open <span id="page-notes-indicator"></span>
        </button>
        <input type="button" value="Lock" id="lock-button" />
      </div>
      <div class="tab-content active" id="open-page-notes-tab">
        <div id="page-notes-matching-url">
          <h3>Page Notes Matching Current URL</h3>
          <p id="no-matching-page-notes">None found</p>
          <table id="page-notes-matching-url-table"></table>
        </div>
        <hr style="margin:10px">
        <!-- <h3>Search</h3> -->
        <input id="page-notes-search" placeholder="Search..." style="margin-bottom: 10px; padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: calc(100% - 20px);">
        <br>
        <p class="hidden" id="no-search-results-page-notes">None found</p>
        <div id="page-notes-search-results">
          <table id="page-notes-result-table"></table>
        </div>
        <!-- <small class="m-3">Press "Enter" to search.</small> -->
      </div>
      <div class="tab-content" id="page-notes-tab">
        <label>Title</label>
        <input id="page-notes-title" rows="3" style="width: 70vw;" />
        <br>
        <br>
        <label>URL Pattern</label>
        <textarea id="url-pattern" rows="1" style="width: 70vw;" ></textarea>
        <span class="hidden" id="page-note-id"></span>
        <br />
        <textarea id="page-notes-textarea" style="width: 70vw; height: 70vh;"></textarea>
        <div style="display: flex; align-items: center;">
          <input id="page-notes-expiring-checkbox" type="checkbox"/>
          <label for="page-notes-expiring-checkbox">Expiring </label>
          <p hover-text="When checked, the page note expires after 60 days without views or edits.">&nbsp; (i)</p>
        </div>
        <!-- <br />
        <a id="open-page-note-in-options">Open this note in a new tab</a> -->
        <br/>
        <small>CTRL+; to paste current date/time, CTRL+: to past current URL. Supports most of <a target="_blank" href="https://github.com/Ionaru/easy-markdown-editor?tab=readme-ov-file#keyboard-shortcuts">these</a> and <a target="_blank" href="https://codemirror.net/5/doc/manual.html#commands">these.</a></small>
      </div>
    </div>
  </div>

  <script src="crypto-js.min.js"></script>
  <script src="util.js"></script>
  <script src="standard.js"></script>
  <script src="page-notes.js"></script>
  <script src="sidepanel.js"></script>
</body>

</html>